{
  "name": "@rbxts/vfx-system",
  "version": "1.0.0",
  "description": "",
  "main": "out/init.lua",
  "scripts": {
    "build": "rbxtsc",
    "watch": "rbxtsc -w",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "types": "out/index.d.ts",
  "files": [
    "out",
    "!**/*.tsbuildinfo"
  ],
  "publishConfig": {
    "access": "public"
  }
}